<!DOCTYPE html>
<html>
<link> rel ="stylesheet" href="main.css">
<head>
<style>

  body {
    padding: 20px;
    box-shadow: 5px 10px 8px rgba(255, 255, 0, 2.7);
    background-image: url('pagbackground.jpg');
    background-size: cover;
    background-attachment: fixed;
    opacity: 1;
    color: white;
  }
  table {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  td {
    padding: 10px;
    margin: 10px;
    box-shadow: 5px 5px 5px rgba(255, 255, 0, 2.7);
  }
  h1, h2, h3 {
    padding: 10px;
    margin: 10px;
    box-shadow: 3px 3px 3px rgba(255, 255, 0, 2.5);
    color: white;
  }
  button {
    padding: 20px;
    margin: 10px;
    box-shadow: 3px 3px 3px rgba(255, 255, 0, 2.5);
    color: white;
  }

  
  a {
    text-decoration: none;
    color: white;
  }

  a:hover {
    color: yellow;
  }

  a:active {
    color: green;
  }

  a:visited {
    color: purple;
  }
</style>
</head>
<body>
  <img src="pagman.gif" alt="A pagman" width="1200" height="155">
  <div id="menu">
    <a href="home.html">Home</a><br>
    <a href="about.html">About</a><br/>
    <a href="Info Page.html">Contact</a><br>
    <a href="feedback.html">Feedback</a><br/>
    <a href="donate.html">Donate</a><br/>
    <a href="login.html">Login</a><br/>
    <a href="https://www.chess.com/play/online">Chess</a><br>
    <a href="https://www.jigsawplanet.com/?rc=play&pid=2c0c7e78a895">Puzzles</a><br/>
    <a href="https://www.google.com/logos/2010/pacman10-i.html">Pacman</a><br>
    <a href="https://www.crazygames.com/game/racing-in-city">Driving Road</a><br/>
    <a href="game1.html">Rugs to Riche$</a><br>
    <a href="Coming Soon Page.html">More Games Coming Soon</a><br/>
  </div>
  <h1><center>Play for fun</h1></center>
  <h2>Pacman is a classic arcade game where you control a character called Pac-Man, and your goal is to eat all the dots in a maze while avoiding being caught by ghosts. To play Pac-Man, follow these instructions:</h2>
  <h3>Click here for instruction <a href="instruction.html">RULES N INSTRUCTION</a></h3>
  <button><a href="https://freepacman.org/" target="_blank" style="color: black;">READY</a></button>
</body>
</html>
